/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-icons.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Icons

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */







/* -----------------------------------------------------------------------------
icon-glyph (Mini)
----------------------------------------------------------------------------- */

@icon-glyph-mini-enabled:                                                       true;

@icon-glyph-mini-width:                                                         16px;
@icon-glyph-mini-height:                                                        16px;
@icon-glyph-mini-glyph-offset:                                                  0px;

@icon-glyph-mini-screen-mini-enabled:                                           true;
@icon-glyph-mini-screen-small-enabled:                                          true;
@icon-glyph-mini-screen-medium-enabled:                                         true;
@icon-glyph-mini-screen-large-enabled:                                          true;

@icon-glyph-mini-scale:                                                         1.0;
@icon-glyph-mini-scale-screen-mini:                                             1.0;
@icon-glyph-mini-scale-screen-small:                                            1.0;
@icon-glyph-mini-scale-screen-medium:                                           1.0;
@icon-glyph-mini-scale-screen-large:                                            1.0;



/* -----------------------------------------------------------------------------
icon-glyph (small)
----------------------------------------------------------------------------- */

@icon-glyph-small-enabled:                                                      true;

@icon-glyph-small-width:                                                        24px;
@icon-glyph-small-height:                                                       24px;
@icon-glyph-small-glyph-offset:                                                 0px;

@icon-glyph-small-screen-mini-enabled:                                          true;
@icon-glyph-small-screen-small-enabled:                                         true;
@icon-glyph-small-screen-medium-enabled:                                        true;
@icon-glyph-small-screen-large-enabled:                                         true;

@icon-glyph-small-scale:                                                        1.0;
@icon-glyph-small-scale-screen-mini:                                            1.0;
@icon-glyph-small-scale-screen-small:                                           1.0;
@icon-glyph-small-scale-screen-medium:                                          1.0;
@icon-glyph-small-scale-screen-large:                                           1.0;



/* -----------------------------------------------------------------------------
icon-glyph (medium)
----------------------------------------------------------------------------- */

@icon-glyph-medium-enabled:                                                     true;

@icon-glyph-medium-width:                                                       32px;
@icon-glyph-medium-height:                                                      32px;
@icon-glyph-medium-glyph-offset:                                                0px;

@icon-glyph-medium-screen-mini-enabled:                                         true;
@icon-glyph-medium-screen-small-enabled:                                        true;
@icon-glyph-medium-screen-medium-enabled:                                       true;
@icon-glyph-medium-screen-large-enabled:                                        true;

@icon-glyph-medium-scale:                                                       1.0;
@icon-glyph-medium-scale-screen-mini:                                           1.0;
@icon-glyph-medium-scale-screen-small:                                          1.0;
@icon-glyph-medium-scale-screen-medium:                                         1.0;
@icon-glyph-medium-scale-screen-large:                                          1.0;



/* -----------------------------------------------------------------------------
icon-glyph (Large)
----------------------------------------------------------------------------- */

@icon-glyph-large-enabled:                                                      true;

@icon-glyph-large-width:                                                        48px;
@icon-glyph-large-height:                                                       48px;
@icon-glyph-large-glyph-offset:                                                 0px;

@icon-glyph-large-screen-mini-enabled:                                          true;
@icon-glyph-large-screen-small-enabled:                                         true;
@icon-glyph-large-screen-medium-enabled:                                        true;
@icon-glyph-large-screen-large-enabled:                                         true;

@icon-glyph-large-scale:                                                        0.7;
@icon-glyph-large-scale-screen-mini:                                            0.7;
@icon-glyph-large-scale-screen-small:                                           0.8;
@icon-glyph-large-scale-screen-medium:                                          0.8;
@icon-glyph-large-scale-screen-large:                                           1.0;



/* -----------------------------------------------------------------------------
icon-glyph (Jumbo)
----------------------------------------------------------------------------- */

@icon-glyph-jumbo-enabled:                                                      true;

@icon-glyph-jumbo-width:                                                        64px;
@icon-glyph-jumbo-height:                                                       64px;
@icon-glyph-jumbo-glyph-offset:                                                 0px;

@icon-glyph-jumbo-screen-mini-enabled:                                          true;
@icon-glyph-jumbo-screen-small-enabled:                                         true;
@icon-glyph-jumbo-screen-medium-enabled:                                        true;
@icon-glyph-jumbo-screen-large-enabled:                                         true;

@icon-glyph-jumbo-scale:                                                        1.0;
@icon-glyph-jumbo-scale-screen-mini:                                            1.0;
@icon-glyph-jumbo-scale-screen-small:                                           1.0;
@icon-glyph-jumbo-scale-screen-medium:                                          1.0;
@icon-glyph-jumbo-scale-screen-large:                                           1.0;
