/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-carousel.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Carousel

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Carousel Margins
----------------------------------------------------------------------------- */

@carousel-margin-top:                                                           0px;
@carousel-margin-bottom:                                                        @base-spacing-unit * 1.0;

@carousel-short-margin-top:                                                     0px;
@carousel-short-margin-bottom:                                                  @base-spacing-unit * 0.5;

@carousel-tall-margin-top:                                                      0px;
@carousel-tall-margin-bottom:                                                   @base-spacing-unit * 1.5;



/* -----------------------------------------------------------------------------
Carousel Responsive Scaling
----------------------------------------------------------------------------- */

@carousel-scale-screen-mini-enabled:                                            @screen-mini-enabled;
@carousel-scale-screen-small-enabled:                                           @screen-small-enabled;
@carousel-scale-screen-medium-enabled:                                          @screen-medium-enabled;
@carousel-scale-screen-large-enabled:                                           @screen-large-enabled;

@carousel-margin-top-scale-screen-mini:                                         @base-spacing-unit-screen-mini / @base-spacing-unit;
@carousel-margin-top-scale-screen-small:                                        @base-spacing-unit-screen-small / @base-spacing-unit;
@carousel-margin-top-scale-screen-medium:                                       @base-spacing-unit-screen-medium / @base-spacing-unit;
@carousel-margin-top-scale-screen-large:                                        @base-spacing-unit-screen-large / @base-spacing-unit;

@carousel-margin-bottom-scale-screen-mini:                                      @base-spacing-unit-screen-mini / @base-spacing-unit;
@carousel-margin-bottom-scale-screen-small:                                     @base-spacing-unit-screen-small / @base-spacing-unit;
@carousel-margin-bottom-scale-screen-medium:                                    @base-spacing-unit-screen-medium / @base-spacing-unit;
@carousel-margin-bottom-scale-screen-large:                                     @base-spacing-unit-screen-large / @base-spacing-unit;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Carousel Pagination

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Carousel Pagination Styles
----------------------------------------------------------------------------- */

@carousel-pagination-size:                                                      6px;
@carousel-pagination-padding-horizontal:                                        @base-spacing-unit * 0.5;
@carousel-pagination-border-radius:                                             100%;



/* -----------------------------------------------------------------------------
Carousel Pagination Margins
----------------------------------------------------------------------------- */

@carousel-pagination-margin-top:                                                @carousel-margin-bottom * 0.5;
@carousel-pagination-margin-bottom:                                             0px;

@carousel-pagination-short-margin-top:                                          @carousel-short-margin-bottom * 0.5;
@carousel-pagination-short-margin-bottom:                                       0px;

@carousel-pagination-tall-margin-top:                                           @carousel-tall-margin-bottom * 0.5;
@carousel-pagination-tall-margin-bottom:                                        0px;



/* -----------------------------------------------------------------------------
Carousel Pagination Responsive Scaling
----------------------------------------------------------------------------- */

@carousel-pagination-scale-screen-mini-enabled:                                 @screen-mini-enabled;
@carousel-pagination-scale-screen-small-enabled:                                @screen-small-enabled;
@carousel-pagination-scale-screen-medium-enabled:                               @screen-medium-enabled;
@carousel-pagination-scale-screen-large-enabled:                                @screen-large-enabled;

@carousel-pagination-size-scale-screen-mini:                                    1.0;
@carousel-pagination-size-scale-screen-small:                                   1.0;
@carousel-pagination-size-scale-screen-medium:                                  1.1;
@carousel-pagination-size-scale-screen-large:                                   1.2;

@carousel-pagination-border-radius-scale-screen-mini:                           @carousel-pagination-size-scale-screen-mini;
@carousel-pagination-border-radius-scale-screen-small:                          @carousel-pagination-size-scale-screen-small;
@carousel-pagination-border-radius-scale-screen-medium:                         @carousel-pagination-size-scale-screen-medium;
@carousel-pagination-border-radius-scale-screen-large:                          @carousel-pagination-size-scale-screen-large;

@carousel-pagination-padding-horizontal-scale-screen-mini:                      @base-spacing-unit-screen-mini / @base-spacing-unit;
@carousel-pagination-padding-horizontal-scale-screen-small:                     @base-spacing-unit-screen-small / @base-spacing-unit;
@carousel-pagination-padding-horizontal-scale-screen-medium:                    @base-spacing-unit-screen-medium / @base-spacing-unit;
@carousel-pagination-padding-horizontal-scale-screen-large:                     @base-spacing-unit-screen-large / @base-spacing-unit;

@carousel-pagination-margin-top-scale-screen-mini:                              @base-spacing-unit-screen-mini / @base-spacing-unit;
@carousel-pagination-margin-top-scale-screen-small:                             @base-spacing-unit-screen-small / @base-spacing-unit;
@carousel-pagination-margin-top-scale-screen-medium:                            @base-spacing-unit-screen-medium / @base-spacing-unit;
@carousel-pagination-margin-top-scale-screen-large:                             @base-spacing-unit-screen-large / @base-spacing-unit;

@carousel-pagination-margin-bottom-scale-screen-mini:                           @base-spacing-unit-screen-mini / @base-spacing-unit;
@carousel-pagination-margin-bottom-scale-screen-small:                          @base-spacing-unit-screen-small / @base-spacing-unit;
@carousel-pagination-margin-bottom-scale-screen-medium:                         @base-spacing-unit-screen-medium / @base-spacing-unit;
@carousel-pagination-margin-bottom-scale-screen-large:                          @base-spacing-unit-screen-large / @base-spacing-unit;



/* -----------------------------------------------------------------------------
Carousel Pagination (Default) State: Normal
----------------------------------------------------------------------------- */

@carousel-pagination-default-text-color:                                        null;
@carousel-pagination-default-text-font-family:                                  null;
@carousel-pagination-default-text-font-style:                                   null;
@carousel-pagination-default-text-font-weight:                                  null;
@carousel-pagination-default-text-transform:                                    null;
@carousel-pagination-default-text-shadow:                                       null;
@carousel-pagination-default-text-decoration:                                   none;
@carousel-pagination-default-text-rendering:                                    null;
@carousel-pagination-default-background-color:                                  rgba(0, 0, 0, 0.2);
@carousel-pagination-default-background-gradient-color-top:                     null;
@carousel-pagination-default-background-gradient-color-bottom:                  null;
@carousel-pagination-default-border-width:                                      null;
@carousel-pagination-default-border-color:                                      null;
@carousel-pagination-default-border-style:                                      null;
@carousel-pagination-default-border-top-width:                                  null;
@carousel-pagination-default-border-top-color:                                  null;
@carousel-pagination-default-border-top-style:                                  null;
@carousel-pagination-default-border-right-width:                                null;
@carousel-pagination-default-border-right-color:                                null;
@carousel-pagination-default-border-right-style:                                null;
@carousel-pagination-default-border-bottom-width:                               null;
@carousel-pagination-default-border-bottom-color:                               null;
@carousel-pagination-default-border-bottom-style:                               null;
@carousel-pagination-default-border-left-width:                                 null;
@carousel-pagination-default-border-left-color:                                 null;
@carousel-pagination-default-border-left-style:                                 null;
@carousel-pagination-default-shadow:                                            null;



/* -----------------------------------------------------------------------------
Carousel Pagination (Default) State: Hover
----------------------------------------------------------------------------- */

@carousel-pagination-default-hover-text-color:                                  null;
@carousel-pagination-default-hover-text-font-family:                            null;
@carousel-pagination-default-hover-text-font-style:                             null;
@carousel-pagination-default-hover-text-font-weight:                            null;
@carousel-pagination-default-hover-text-transform:                              null;
@carousel-pagination-default-hover-text-shadow:                                 null;
@carousel-pagination-default-hover-text-decoration:                             null;
@carousel-pagination-default-hover-text-rendering:                              null;
@carousel-pagination-default-hover-background-color:                            rgba(0, 0, 0, 0.6);
@carousel-pagination-default-hover-background-gradient-color-top:               null;
@carousel-pagination-default-hover-background-gradient-color-bottom:            null;
@carousel-pagination-default-hover-border-width:                                null;
@carousel-pagination-default-hover-border-color:                                null;
@carousel-pagination-default-hover-border-style:                                null;
@carousel-pagination-default-hover-border-top-width:                            null;
@carousel-pagination-default-hover-border-top-color:                            null;
@carousel-pagination-default-hover-border-top-style:                            null;
@carousel-pagination-default-hover-border-right-width:                          null;
@carousel-pagination-default-hover-border-right-color:                          null;
@carousel-pagination-default-hover-border-right-style:                          null;
@carousel-pagination-default-hover-border-bottom-width:                         null;
@carousel-pagination-default-hover-border-bottom-color:                         null;
@carousel-pagination-default-hover-border-bottom-style:                         null;
@carousel-pagination-default-hover-border-left-width:                           null;
@carousel-pagination-default-hover-border-left-color:                           null;
@carousel-pagination-default-hover-border-left-style:                           null;
@carousel-pagination-default-hover-shadow:                                      null;



/* -----------------------------------------------------------------------------
Carousel Pagination (Default) State: Active
----------------------------------------------------------------------------- */

@carousel-pagination-default-active-text-color:                                 null;
@carousel-pagination-default-active-text-font-family:                           null;
@carousel-pagination-default-active-text-font-style:                            null;
@carousel-pagination-default-active-text-font-weight:                           null;
@carousel-pagination-default-active-text-transform:                             null;
@carousel-pagination-default-active-text-shadow:                                null;
@carousel-pagination-default-active-text-decoration:                            null;
@carousel-pagination-default-active-text-rendering:                             null;
@carousel-pagination-default-active-background-color:                           rgba(0, 0, 0, 0.8);
@carousel-pagination-default-active-background-gradient-color-top:              null;
@carousel-pagination-default-active-background-gradient-color-bottom:           null;
@carousel-pagination-default-active-border-width:                               null;
@carousel-pagination-default-active-border-color:                               null;
@carousel-pagination-default-active-border-style:                               null;
@carousel-pagination-default-active-border-top-width:                           null;
@carousel-pagination-default-active-border-top-color:                           null;
@carousel-pagination-default-active-border-top-style:                           null;
@carousel-pagination-default-active-border-right-width:                         null;
@carousel-pagination-default-active-border-right-color:                         null;
@carousel-pagination-default-active-border-right-style:                         null;
@carousel-pagination-default-active-border-bottom-width:                        null;
@carousel-pagination-default-active-border-bottom-color:                        null;
@carousel-pagination-default-active-border-bottom-style:                        null;
@carousel-pagination-default-active-border-left-width:                          null;
@carousel-pagination-default-active-border-left-color:                          null;
@carousel-pagination-default-active-border-left-style:                          null;
@carousel-pagination-default-active-shadow:                                     null;



/* -----------------------------------------------------------------------------
Carousel Pagination (Default) State: Selected
----------------------------------------------------------------------------- */

@carousel-pagination-default-selected-text-color:                               @carousel-pagination-default-active-text-color;
@carousel-pagination-default-selected-text-font-family:                         @carousel-pagination-default-active-text-font-family;
@carousel-pagination-default-selected-text-font-style:                          @carousel-pagination-default-active-text-font-style;
@carousel-pagination-default-selected-text-font-weight:                         @carousel-pagination-default-active-text-font-weight;
@carousel-pagination-default-selected-text-transform:                           @carousel-pagination-default-active-text-transform;
@carousel-pagination-default-selected-text-shadow:                              @carousel-pagination-default-active-text-shadow;
@carousel-pagination-default-selected-text-decoration:                          @carousel-pagination-default-active-text-decoration;
@carousel-pagination-default-selected-text-rendering:                           @carousel-pagination-default-active-text-rendering;
@carousel-pagination-default-selected-background-color:                         none;
@carousel-pagination-default-selected-background-gradient-color-top:            @carousel-pagination-default-active-background-gradient-color-top;
@carousel-pagination-default-selected-background-gradient-color-bottom:         @carousel-pagination-default-active-background-gradient-color-bottom;
@carousel-pagination-default-selected-border-width:                             @carousel-pagination-default-active-border-width;
@carousel-pagination-default-selected-border-color:                             @carousel-pagination-default-active-border-color;
@carousel-pagination-default-selected-border-style:                             @carousel-pagination-default-active-border-style;
@carousel-pagination-default-selected-border-top-width:                         @carousel-pagination-default-active-border-top-width;
@carousel-pagination-default-selected-border-top-color:                         @carousel-pagination-default-active-border-top-color;
@carousel-pagination-default-selected-border-top-style:                         @carousel-pagination-default-active-border-top-style;
@carousel-pagination-default-selected-border-right-width:                       @carousel-pagination-default-active-border-right-width;
@carousel-pagination-default-selected-border-right-color:                       @carousel-pagination-default-active-border-right-color;
@carousel-pagination-default-selected-border-right-style:                       @carousel-pagination-default-active-border-right-style;
@carousel-pagination-default-selected-border-bottom-width:                      @carousel-pagination-default-active-border-bottom-width;
@carousel-pagination-default-selected-border-bottom-color:                      @carousel-pagination-default-active-border-bottom-color;
@carousel-pagination-default-selected-border-bottom-style:                      @carousel-pagination-default-active-border-bottom-style;
@carousel-pagination-default-selected-border-left-width:                        @carousel-pagination-default-active-border-left-width;
@carousel-pagination-default-selected-border-left-color:                        @carousel-pagination-default-active-border-left-color;
@carousel-pagination-default-selected-border-left-style:                        @carousel-pagination-default-active-border-left-style;
@carousel-pagination-default-selected-shadow:                                   0px 0px 0px 1px @body-text-link-text-color;
