/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-colors.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Colors

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
neutralscale
----------------------------------------------------------------------------- */

@white:                                                                         #ffffff;
@gray:                                                                          @neutral;
@neutral:                                                                       #323a4e;
@black:                                                                         #000000;



/* -----------------------------------------------------------------------------
Colors
----------------------------------------------------------------------------- */

@blue:                                                                          #2f81f7;
@red:                                                                           #f33745;
@orange:                                                                        #f56753;
@yellow:                                                                        #fedf57;
@green:                                                                         #27c97b;
@purple:                                                                        #9351e5;
@pink:                                                                          #ef468b;
@gold:                                                                          #b08329;
@cyan:                                                                          #20d5ff;
@orchid:                                                                        #c043d7;



/* -----------------------------------------------------------------------------
Social Networks
----------------------------------------------------------------------------- */

@facebook:                                                                      #3b5998;
@twitter:                                                                       #55acee;
@google-plus:                                                                   #db4437;
@linked-in:                                                                     #0976b4;
