/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-code.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Code

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Code Styling
----------------------------------------------------------------------------- */

@code-background-color:                                                         ~`color_lightness("@{pink}", 90)`;
@code-background-gradient-color-top:                                            none;
@code-background-gradient-color-bottom:                                         none;
@code-border-radius:                                                            4px;
@code-border-width:                                                             0px;
@code-border-color:                                                             none;
@code-border-top-width:                                                         @code-border-width;
@code-border-top-color:                                                         @code-border-color;
@code-border-right-width:                                                       @code-border-width;
@code-border-right-color:                                                       @code-border-color;
@code-border-bottom-width:                                                      @code-border-width;
@code-border-bottom-color:                                                      @code-border-color;
@code-border-left-width:                                                        @code-border-width;
@code-border-left-color:                                                        @code-border-color;
@code-shadow:                                                                   none;



/* -----------------------------------------------------------------------------
Code Padding
----------------------------------------------------------------------------- */

@code-padding-horizontal:                                                       @base-spacing-unit * 0.2;
@code-padding-horizontal-screen-mini:                                           @base-spacing-unit-screen-mini * 0.1;
@code-padding-horizontal-screen-small:                                          @base-spacing-unit-screen-small * 0.1;
@code-padding-horizontal-screen-medium:                                         @base-spacing-unit-screen-medium * 0.1;
@code-padding-horizontal-screen-large:                                          @base-spacing-unit-screen-large * 0.1;


/* -----------------------------------------------------------------------------
Code Text Styling
----------------------------------------------------------------------------- */

@code-text-color:                                                               ~`color_lightness("@{pink}", 0)`;
@code-text-font-family:                                                         @font-family-monospace;
@code-text-font-size:                                                           @body-text-font-size * 0.8;
@code-text-font-style:                                                          normal;
@code-text-font-weight:                                                         400;
@code-text-line-height:                                                         @body-text-line-height;
@code-text-transform:                                                           none;
@code-text-shadow:                                                              none;



/* -----------------------------------------------------------------------------
Code Text Responsive Text Scaling
----------------------------------------------------------------------------- */

@code-text-font-size-scale-screen-mini:                                         @body-text-font-size-scale-screen-mini;
@code-text-font-size-scale-screen-small:                                        @body-text-font-size-scale-screen-small;
@code-text-font-size-scale-screen-medium:                                       @body-text-font-size-scale-screen-medium;
@code-text-font-size-scale-screen-large:                                        @body-text-font-size-scale-screen-large;

@code-text-line-height-scale-screen-mini:                                       @code-text-font-size-scale-screen-mini;
@code-text-line-height-scale-screen-small:                                      @code-text-font-size-scale-screen-small;
@code-text-line-height-scale-screen-medium:                                     @code-text-font-size-scale-screen-medium;
@code-text-line-height-scale-screen-large:                                      @code-text-font-size-scale-screen-large;







/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Code Block

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------
Code Block Margins
----------------------------------------------------------------------------- */

@code-block-margin-top:                                                         0px;
@code-block-margin-bottom:                                                      @base-spacing-unit * 1.0;

@code-block-short-margin-top:                                                   0px;
@code-block-short-margin-bottom:                                                @base-spacing-unit * 0.5;

@code-block-tall-margin-top:                                                    0px;
@code-block-tall-margin-bottom:                                                 @base-spacing-unit * 1.5;



/* -----------------------------------------------------------------------------
Code Block Responsive Margin Scaling
----------------------------------------------------------------------------- */

@code-block-margin-top-scale-screen-mini:                                       1.0;
@code-block-margin-top-scale-screen-small:                                      1.1;
@code-block-margin-top-scale-screen-medium:                                     1.2;
@code-block-margin-top-scale-screen-large:                                      1.2;

@code-block-margin-bottom-scale-screen-mini:                                    1.0;
@code-block-margin-bottom-scale-screen-small:                                   1.1;
@code-block-margin-bottom-scale-screen-medium:                                  1.2;
@code-block-margin-bottom-scale-screen-large:                                   1.2;







/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Code Block (Prettyprint)

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@code-block-prettyprint-enabled:                                                @code-enabled;



/* -----------------------------------------------------------------------------
Pretty Print Styling
----------------------------------------------------------------------------- */


@code-block-prettyprint-padding:                                                @base-spacing-unit * 0.5;
@code-block-prettyprint-padding-screen-mini:                                    @base-spacing-unit-screen-mini * 0.5;
@code-block-prettyprint-padding-screen-small:                                   @base-spacing-unit-screen-small * 0.5;
@code-block-prettyprint-padding-screen-medium:                                  @base-spacing-unit-screen-medium * 0.5;
@code-block-prettyprint-padding-screen-large:                                   @base-spacing-unit-screen-large * 0.5;
@code-block-prettyprint-background-color:                                       ~`color_lightness("@{neutral}", -20)`;
@code-block-prettyprint-background-gradient-color-top:                          none;
@code-block-prettyprint-background-gradient-color-bottom:                       none;
@code-block-prettyprint-border-width:                                           0px;
@code-block-prettyprint-border-color:                                           none;
@code-block-prettyprint-border-top-width:                                       @code-block-prettyprint-border-width;
@code-block-prettyprint-border-top-color:                                       @code-block-prettyprint-border-color;
@code-block-prettyprint-border-right-width:                                     @code-block-prettyprint-border-width;
@code-block-prettyprint-border-right-color:                                     @code-block-prettyprint-border-color;
@code-block-prettyprint-border-bottom-width:                                    @code-block-prettyprint-border-width;
@code-block-prettyprint-border-bottom-color:                                    @code-block-prettyprint-border-color;
@code-block-prettyprint-border-left-width:                                      @code-block-prettyprint-border-width;
@code-block-prettyprint-border-left-color:                                      @code-block-prettyprint-border-color;
@code-block-prettyprint-shadow:                                                 none;



/* -----------------------------------------------------------------------------
Pretty Print Text Styling
----------------------------------------------------------------------------- */

@code-block-prettyprint-text-color:                                             ~`color_lightness("@{neutral}", 80)`;
@code-block-prettyprint-text-font-family:                                       @font-family-monospace;
@code-block-prettyprint-text-font-size:                                         11px;
@code-block-prettyprint-text-font-style:                                        normal;
@code-block-prettyprint-text-font-weight:                                       400;
@code-block-prettyprint-text-line-height:                                       16px;
@code-block-prettyprint-text-transform:                                         none;
@code-block-prettyprint-text-shadow:                                            none;



/* -----------------------------------------------------------------------------
Pretty Print Text Responsive Text Scaling
----------------------------------------------------------------------------- */

@code-block-prettyprint-text-font-size-scale-screen-mini:                       1.0;
@code-block-prettyprint-text-font-size-scale-screen-small:                      1.1;
@code-block-prettyprint-text-font-size-scale-screen-medium:                     1.2;
@code-block-prettyprint-text-font-size-scale-screen-large:                      1.2;

@code-block-prettyprint-text-line-height-scale-screen-mini:                     @code-block-prettyprint-text-font-size-scale-screen-mini;
@code-block-prettyprint-text-line-height-scale-screen-small:                    @code-block-prettyprint-text-font-size-scale-screen-small;
@code-block-prettyprint-text-line-height-scale-screen-medium:                   @code-block-prettyprint-text-font-size-scale-screen-medium;
@code-block-prettyprint-text-line-height-scale-screen-large:                    @code-block-prettyprint-text-font-size-scale-screen-large;



/* -----------------------------------------------------------------------------
Pretty Print Line Number Styling
----------------------------------------------------------------------------- */

@code-block-prettyprint-linenums-width:                                         @base-spacing-unit * 1.0;
@code-block-prettyprint-linenums-width-screen-mini:                             @base-spacing-unit-screen-mini * 1.0;
@code-block-prettyprint-linenums-width-screen-small:                            @base-spacing-unit-screen-small * 1.0;
@code-block-prettyprint-linenums-width-screen-medium:                           @base-spacing-unit-screen-medium * 0.75;
@code-block-prettyprint-linenums-width-screen-large:                            @base-spacing-unit-screen-large * 0.75;
@code-block-prettyprint-linenums-text-color:                                    ~`color_lightness("@{neutral}", 50)`;
@code-block-prettyprint-linenums-text-font-family:                              @font-family-monospace;
@code-block-prettyprint-linenums-text-font-style:                               normal;
@code-block-prettyprint-linenums-text-font-weight:                              normal;
@code-block-prettyprint-linenums-text-transform:                                none;
@code-block-prettyprint-linenums-text-shadow:                                   none;
@code-block-prettyprint-linenums-text-rendering:                                optimizelegibility;
@code-block-prettyprint-linenums-background-color:                              ~`color_lightness("@{neutral}", 95)`;
@code-block-prettyprint-linenums-background-gradient-color-top:                 none;
@code-block-prettyprint-linenums-background-gradient-color-bottom:              none;
@code-block-prettyprint-linenums-border-width:                                  0px;
@code-block-prettyprint-linenums-border-color:                                  none;
@code-block-prettyprint-linenums-border-top-width:                              @code-block-prettyprint-linenums-border-width;
@code-block-prettyprint-linenums-border-top-color:                              @code-block-prettyprint-linenums-border-color;
@code-block-prettyprint-linenums-border-right-width:                            @code-block-prettyprint-linenums-border-width;
@code-block-prettyprint-linenums-border-right-color:                            @code-block-prettyprint-linenums-border-color;
@code-block-prettyprint-linenums-border-bottom-width:                           @code-block-prettyprint-linenums-border-width;
@code-block-prettyprint-linenums-border-bottom-color:                           @code-block-prettyprint-linenums-border-color;
@code-block-prettyprint-linenums-border-left-width:                             @code-block-prettyprint-linenums-border-width;
@code-block-prettyprint-linenums-border-left-color:                             @code-block-prettyprint-linenums-border-color;
@code-block-prettyprint-linenums-shadow:                                        inset -1px 0px 0px 0px rgba(0, 0, 0, 0.1);



/* -----------------------------------------------------------------------------
Syntax Highlighting
----------------------------------------------------------------------------- */

@code-block-prettyprint-syntax-text-color-pln:                                  ~`color_lightness("@{neutral}", 60)`;
@code-block-prettyprint-syntax-text-color-str:                                  @green;
@code-block-prettyprint-syntax-text-color-kwd:                                  ~`color_lightness("@{purple}", 40)`;
@code-block-prettyprint-syntax-text-color-com:                                  ~`color_lightness("@{neutral}", 60)`;
@code-block-prettyprint-syntax-text-color-typ:                                  @blue;
@code-block-prettyprint-syntax-text-color-lit:                                  @orange;
@code-block-prettyprint-syntax-text-color-pun:                                  ~`color_lightness("@{neutral}", 60)`;
@code-block-prettyprint-syntax-text-color-opn:                                  ~`color_lightness("@{neutral}", 60)`;
@code-block-prettyprint-syntax-text-color-clo:                                  ~`color_lightness("@{neutral}", 60)`;
@code-block-prettyprint-syntax-text-color-tag:                                  @orange;
@code-block-prettyprint-syntax-text-color-atn:                                  @orchid;
@code-block-prettyprint-syntax-text-color-atv:                                  @cyan;
@code-block-prettyprint-syntax-text-color-dec:                                  @orchid;
@code-block-prettyprint-syntax-text-color-var:                                  @pink;
@code-block-prettyprint-syntax-text-color-fun:                                  @blue;
