/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

views/usb-setup/index.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Variables

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Page Header
----------------------------------------------------------------------------- */

@usb-setup-page-header-image-width:                                             248px;
@usb-setup-page-header-image-height:                                            87px;

@usb-setup-page-header-image-scale:                                             0.6;
@usb-setup-page-header-image-scale-screen-small:                                0.8;
@usb-setup-page-header-image-scale-screen-medium:                               0.9;
@usb-setup-page-header-image-scale-screen-large:                                1.0;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

usb-setup

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

#canvas.page-template-page-usb-setup {

  /* -----------------------------------------------------------------------------
  Page Header
  ----------------------------------------------------------------------------- */

  #page-header {

    .page-header-image {

      display: block;
      width: @usb-setup-page-header-image-width * @usb-setup-page-header-image-scale;
      height: @usb-setup-page-header-image-height * @usb-setup-page-header-image-scale;
      background-image: url("@{path-images}views/usb-setup/page-header-image.png");
      .background-size(100% 100%);
      margin-left: auto;
      margin-right: auto;

    }

  }

}






& when (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    usb-setup

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    #canvas.page-template-page-usb-setup {

    }

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    usb-setup

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    #canvas.page-template-page-usb-setup {

      /* -----------------------------------------------------------------------------
      Page Header
      ----------------------------------------------------------------------------- */

      #page-header {

        .page-header-image {

          width: @usb-setup-page-header-image-width * @usb-setup-page-header-image-scale-screen-small;
          height: @usb-setup-page-header-image-height * @usb-setup-page-header-image-scale-screen-small;

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    usb-setup

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    #canvas.page-template-page-usb-setup {

      /* -----------------------------------------------------------------------------
      Page Header
      ----------------------------------------------------------------------------- */

      #page-header {

        .page-header-image {

          width: @usb-setup-page-header-image-width * @usb-setup-page-header-image-scale-screen-medium;
          height: @usb-setup-page-header-image-height * @usb-setup-page-header-image-scale-screen-medium;

        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    usb-setup

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    #canvas.page-template-page-usb-setup {

      /* -----------------------------------------------------------------------------
      Page Header
      ----------------------------------------------------------------------------- */

      #page-header {

        .page-header-image {

          background-image: url("@{path-images}views/usb-setup/page-header-image@2x.png");

        }

      }

    }

  }

}






& when (@screen-resolution-3x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 3x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }

}
