/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

layout/modal/index.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@modal-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Body

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  body {

    #canvas {
    }


    &.modal-open {

      #canvas {
      }

    }

  }

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Modal

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .modal {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal (Fullscreen)

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    &.modal-fullscreen {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        border: none;
        .box-shadow(none);
        padding-bottom: 0px;

      }

    }

  }

}






& when (@modal-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

    }

  }

}






& when (@modal-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

      left: 50%;
      width: @modal-width-screen-small;
      margin: 0px 0px 0px (-1 * @modal-width-screen-small * 0.5);





      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Close

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-close {

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        padding: @modal-header-padding-vertical-screen-small @modal-header-padding-horizontal-screen-small;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Body

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-body {

        padding: @modal-body-padding-vertical-screen-small @modal-body-padding-horizontal-screen-small;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal footer

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-footer {

        padding: @modal-footer-padding-vertical-screen-small @modal-footer-padding-horizontal-screen-small;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal (Fullscreen)

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      &.modal-fullscreen {

        /* -----------------------------------------------------------------------------
        Container
        ----------------------------------------------------------------------------- */

        .container {

          width: @modal-fullscreen-container-screen-small;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

      width: @modal-width-screen-medium;
      margin: 0px 0px 0px (-1 * @modal-width-screen-medium * 0.5);





      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Close

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-close {

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        padding: @modal-header-padding-vertical-screen-medium @modal-header-padding-horizontal-screen-medium;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Body

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-body {

        padding: @modal-body-padding-vertical-screen-medium @modal-body-padding-horizontal-screen-medium;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal footer

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-footer {

        padding: @modal-footer-padding-vertical-screen-medium @modal-footer-padding-horizontal-screen-medium;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal (Fullscreen)

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      &.modal-fullscreen {

        /* -----------------------------------------------------------------------------
        Container
        ----------------------------------------------------------------------------- */

        .container {

          width: @modal-fullscreen-container-screen-medium;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

      width: @modal-width-screen-large;
      margin: 0px 0px 0px (-1 * @modal-width-screen-large * 0.5);





      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Close

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-close {

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        padding: @modal-header-padding-vertical-screen-large @modal-header-padding-horizontal-screen-large;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Body

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-body {

        padding: @modal-body-padding-vertical-screen-large @modal-body-padding-horizontal-screen-large;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal footer

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-footer {

        padding: @modal-footer-padding-vertical-screen-large @modal-footer-padding-horizontal-screen-large;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal (Fullscreen)

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      &.modal-fullscreen {

        /* -----------------------------------------------------------------------------
        Container
        ----------------------------------------------------------------------------- */

        .container {

          width: @modal-fullscreen-container-screen-large;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}






& when (@modal-enabled) and (@screen-resolution-3x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 3x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }

}
