/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/panels.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@panel-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Panel

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .panel{

    /* -----------------------------------------------------------------------------
    Panel (Frame)
    ----------------------------------------------------------------------------- */

    &.panel-frame {

      margin: -@grid-gutter-width;
      padding: @grid-gutter-width;
      margin-bottom: -@grid-gutter-width + @base-spacing-unit;

      &.panel-frame-pull-top {

        margin-top: -(@container-pod-padding-vertical);
        padding-top: (@container-pod-padding-vertical);

      }

      &.panel-frame-pull-bottom {

        margin-bottom: -(@container-pod-padding-vertical) + @base-spacing-unit;
        padding-bottom: (@container-pod-padding-vertical);

      }

      &.flush-bottom {

        margin-bottom: -(@container-pod-padding-vertical);

      }

    }

    /* -----------------------------------------------------------------------------
    Panel (Info)
    ----------------------------------------------------------------------------- */

    &.panel-info {

      background: ~`color_lightness("@{blue}", 90)`;
      color: ~`color_lightness("@{blue}", -20)`;

      strong {

        color: ~`color_lightness("@{blue}", -20)`;

      }

      a {

        color: ~`color_lightness("@{blue}", 0)` !important;
        text-decoration: underline;

      }

    }

    /* -----------------------------------------------------------------------------
    Panel (Warning)
    ----------------------------------------------------------------------------- */

    &.panel-warning {

      background: ~`color_lightness("@{orange}", 90)`;
      color: ~`color_lightness("@{orange}", -20)`;

      strong {

        color: ~`color_lightness("@{orange}", -20)`;

      }

      a {

        color: ~`color_lightness("@{orange}", 0)` !important;
        text-decoration: underline;

      }

    }

    /* -----------------------------------------------------------------------------
    Panel (Danger)
    ----------------------------------------------------------------------------- */

    &.panel-danger {

      background: ~`color_lightness("@{red}", 90)`;
      color: ~`color_lightness("@{red}", -20)`;

      strong {

        color: ~`color_lightness("@{red}", -20)`;

      }

      a {

        color: ~`color_lightness("@{red}", 0)` !important;
        text-decoration: underline;

      }

    }

  }

}






& when (@panel-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .panel {

      /* -----------------------------------------------------------------------------
      Panel (Frame)
      ----------------------------------------------------------------------------- */

      &.panel-frame {

        margin: -@base-spacing-unit-screen-mini;
        padding: @base-spacing-unit-screen-mini;
        margin-bottom: @base-spacing-unit-screen-mini;

        &.panel-frame-pull-top {

          margin-top: -(@container-pod-padding-vertical-screen-mini);
          padding-top: (@container-pod-padding-vertical-screen-mini);

        }

        &.panel-frame-pull-bottom {

          margin-bottom: -(@container-pod-padding-vertical-screen-mini) + @base-spacing-unit-screen-mini;
          padding-bottom: (@container-pod-padding-vertical-screen-mini);

        }

        &.flush-bottom {

          margin-bottom: -(@container-pod-padding-vertical-screen-mini);

        }

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .panel {

      /* -----------------------------------------------------------------------------
      Panel (Frame)
      ----------------------------------------------------------------------------- */

      &.panel-frame {

        padding: @grid-gutter-width-screen-small * 0.5;
        margin: (-@grid-gutter-width-screen-small * 0.5) 0px;
        margin-bottom: @base-spacing-unit-screen-small * 0.5;

        &.panel-frame-pull-top {

          margin-top: -((@grid-gutter-width-screen-small * 0.5) + @container-pod-padding-vertical-screen-small);
          padding-top: ((@grid-gutter-width-screen-small * 0.5) + @container-pod-padding-vertical-screen-small);

        }

        &.panel-frame-pull-bottom {

          margin-bottom: -((@grid-gutter-width-screen-small * 0.5) + @container-pod-padding-vertical-screen-small) + @base-spacing-unit-screen-small;
          padding-bottom: ((@grid-gutter-width-screen-small * 0.5) + @container-pod-padding-vertical-screen-small);

        }

        &:flush-bottom {

          margin-bottom: -((@grid-gutter-width-screen-small * 0.5) + @container-pod-padding-vertical-screen-small);

        }

        &.panel-frame-pull-left {

          margin-left: -1000%;
          padding-left: 1000%;

        }

        &.panel-frame-pull-right {

          margin-right: -1000%;
          padding-right: 1000%;

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .panel {

      /* -----------------------------------------------------------------------------
      Panel (Frame)
      ----------------------------------------------------------------------------- */

      &.panel-frame {

        padding: @grid-gutter-width-screen-medium * 0.5;
        margin: (-@grid-gutter-width-screen-medium * 0.5) 0px;
        margin-bottom: @base-spacing-unit-screen-medium * 0.5;

        &.panel-frame-pull-top {

          margin-top: -((@grid-gutter-width-screen-medium * 0.5) + @container-pod-padding-vertical-screen-medium);
          padding-top: ((@grid-gutter-width-screen-medium * 0.5) + @container-pod-padding-vertical-screen-medium);

        }

        &.panel-frame-pull-bottom {

          margin-bottom: -((@grid-gutter-width-screen-medium * 0.5) + @container-pod-padding-vertical-screen-medium) + @base-spacing-unit-screen-medium;
          padding-bottom: ((@grid-gutter-width-screen-medium * 0.5) + @container-pod-padding-vertical-screen-medium);

        }

        &:flush-bottom {

          margin-bottom: -((@grid-gutter-width-screen-medium * 0.5) + @container-pod-padding-vertical-screen-medium);

        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .panel {

      /* -----------------------------------------------------------------------------
      Panel (Frame)
      ----------------------------------------------------------------------------- */

      &.panel-frame {

        padding: @grid-gutter-width-screen-large * 0.5;
        margin: (-@grid-gutter-width-screen-large * 0.5) 0px;
        margin-bottom: @base-spacing-unit-screen-large * 0.5;

        &.panel-frame-pull-top {

          margin-top: -((@grid-gutter-width-screen-large * 0.5) + @container-pod-padding-vertical-screen-large);
          padding-top: ((@grid-gutter-width-screen-large * 0.5) + @container-pod-padding-vertical-screen-large);

        }

        &.panel-frame-pull-bottom {

          margin-bottom: -((@grid-gutter-width-screen-large * 0.5) + @container-pod-padding-vertical-screen-large) + @base-spacing-unit-screen-large;
          padding-bottom: ((@grid-gutter-width-screen-large * 0.5) + @container-pod-padding-vertical-screen-large);

        }

        &:flush-bottom {

          margin-bottom: -((@grid-gutter-width-screen-large * 0.5) + @container-pod-padding-vertical-screen-large);

        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}






& when (@screen-resolution-3x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 3x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }

}
