/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

layout/responsive.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Visibility

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.invisible {

  visibility: hidden;
  position: absolute !important;
  left: -9999px !important;

}

.hide {

  display: none !important;

}

.show {

  display: block !important;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Flush Margins

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.flush {

  margin: 0px !important;

}

.flush-vertical {

  margin-top: 0px !important;
  margin-bottom: 0px !important;

}

.flush-horizontal {

  margin-left: 0px !important;
  margin-right: 0px !important;

}

.flush-top {

  margin-top: 0px !important;

}

.flush-bottom {

  margin-bottom: 0px !important;

}

.flush-left {

  margin-left: 0px !important;

}

.flush-right {

  margin-right: 0px !important;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Positioning

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.pull-right {

	float: right;

}

.pull-left {

	float: left;

}

.center {

  text-align: center;

}






& when (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

  }

}






& when (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

  }

}






& when (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}






& when (@screen-resolution-3x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 3x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }

}
