/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

utilities/mixins-styling.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Opacity

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.opacity(@opacity) {
  
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
  
}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Shadow

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.box-shadow(@shadow) {
  
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
  
}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Appearance

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.appearance(@appearance) {
  
  appearance: @appearance;
  -moz-appearance: @appearance;
  -webkit-appearance: @appearance;
  
}