/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

utilities/mixins-typography.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Placeholder Text

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.placeholder (@color) {

    &:-moz-placeholder {

      color: @color;

    }

    &::-moz-placeholder {

      color: @color;

    }

    &:-ms-input-placeholder {

      color: @color;

    }

    &::-webkit-input-placeholder {

      color: @color;

    }

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Font Smoothing

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.text-styling (

  @text-color,
  @text-font-family,
  @text-font-size,
  @text-font-style,
  @text-font-weight,
  @text-line-height,
  @text-transform,
  @text-shadow

  ) {

  color: @text-color;
  font-family: @text-font-family;
  font-size: @text-font-size;
  font-style: @text-font-style;
  font-weight: @text-font-weight;
  line-height: @text-line-height;
  text-transform: @text-transform;
  text-shadow: @text-shadow;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Text Overflow

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.text-overflow () {

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Hide Text

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.hide-text () {

    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Text Fill Color

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.text-fill-color (@text-fill-color) {

  -webkit-text-fill-color: @text-fill-color;
  -moz-text-fill-color: @text-fill-color;
  -ms-text-fill-color: @text-fill-color;
  text-fill-color: @text-fill-color;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Font Smoothing

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.font-smoothing (@font-smoothing) {

    -webkit-font-smoothing: @font-smoothing;
    -moz-font-smoothing: @font-smoothing;
    -ms-font-smoothing: @font-smoothing;
    font-smoothing: @font-smoothing;

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Text Fill Color

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.text-fill-color (@text-fill-color) {

    -webkit-text-fill-color: @text-fill-color;
    -moz-text-fill-color: @text-fill-color;
    -ms-text-fill-color: @text-fill-color;
    text-fill-color: @text-fill-color;

}
