/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

layout/footer.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Variables

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Footer

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

#footer {

  .clearfix();
  position: relative;
  width: 100%;



  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Footer Disclaimer

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  .footer-disclaimer {

    text-align: center;

    .footer-disclaimer-menu {

      display: table;
      margin: 0 auto;
      .clearfix();

    }

    ul {

      float: left;

      li {

        font-size: 0.85em;
        line-height: 0.85em;

        a {

          color: ~`color_lightness("@{neutral}", 40)`;
          text-decoration: underline;

          &:hover {

            color: ~`color_lightness("@{neutral}", 60)`;

          }

        }

      }

    }

  }



  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Footer Navigation

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  .footer-navigation {

    .clearfix();

    .footer-navigation-menu {

      li {

        &:before {

          display: none;

        }

      }

      .footer-navigation-menu-header {

        color: @white;
        border-bottom: 1px solid @border-color-inverse;
        padding-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-large;
        margin-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-large;

      }

      .footer-navigation-menu-list {

        .footer-navigation-menu-list-item {

          color: ~`color_lightness("@{neutral}", 40)`;

          a {

            color: ~`color_lightness("@{neutral}", 40)`;

            &:hover {

              color: ~`color_lightness("@{neutral}", 60)`;

            }

          }

        }

      }

    }

  }

}






& when (@screen-mini-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Footer

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #footer {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Footer Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .footer-navigation {

        .clearfix();

        .footer-navigation-menu {

          .footer-navigation-menu-header {

            padding-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-mini;
            margin-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-mini;

          }

        }

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Footer

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #footer {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Footer Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .footer-navigation {

        .clearfix();

        .footer-navigation-menu {

          .footer-navigation-menu-header {

            padding-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-small;
            margin-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-small;

          }

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Footer

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #footer {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Footer Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .footer-navigation {

        .clearfix();

        .footer-navigation-menu {

          .footer-navigation-menu-header {

            padding-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-medium;
            margin-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-medium;

          }

        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Footer

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #footer {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Footer Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .footer-navigation {

        .clearfix();

        .footer-navigation-menu {

          .footer-navigation-menu-header {

            padding-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-large;
            margin-bottom: @heading-h5-text-short-margin-bottom * @heading-h5-text-margin-bottom-scale-screen-large;

          }

        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Resolution: 2x

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}
