/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-config.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Components

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

@button-enabled:                                                                true;
@carousel-enabled:                                                              true;
@code-enabled:                                                                  true;
@dropdown-menu-enabled:                                                         true;
@form-enabled:                                                                  true;
@media-enabled:                                                                 true;
@modal-enabled:                                                                 true;
@panel-enabled:                                                                 true;
@table-enabled:                                                                 true;
@typography-enabled:                                                            true;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Paths

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@path-images:                                                                   "../images/";
@path-fonts:                                                                    "../fonts/";






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Z-Index

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@z-index-header:                                                                1000;
