/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

modals/modal-login.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Variables

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------------
Overview Benefits
---------------------------------------------------------------------------------------------------- */

@modal-login-platforms-source-image-width:                            200px;
@modal-login-platforms-source-image-height:                            4 * @modal-login-platforms-source-image-icon-height;
@modal-login-platforms-source-image-icon-height:                        100px;

@modal-login-platform-scale:                                  0.7;
@modal-login-platform-scale-screen-mini:                            0.7;
@modal-login-platform-scale-screen-small:                            0.8;
@modal-login-platform-scale-screen-medium:                            0.8;
@modal-login-platform-scale-screen-large:                            0.8;

@modal-login-platform-google-cloud-source-image-icon-width:                    90px;
@modal-login-platform-digitalocean-source-image-icon-width:                    152px;
@modal-login-platform-amazon-source-image-icon-width:                      183px;
@modal-login-platform-mesos-source-image-icon-width:                      78px;






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Modal (Login)

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

#modal-login {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Modal (Login) Platforms

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  .modal-login-platforms {

    .modal-login-platform {

      .box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.1));
      .border-radius(8px);
      background-color: @white;
      padding: @grid-gutter-width * 0.25;
      width: 100%;
      position: relative;

      &:hover {

        .box-shadow(0px 0px 0px 1px @purple);

      }

      .modal-login-platform-label {

        background: @blue;
        color: @white;
        text-align: center;
        width: 50px;
        .border-radius(4px);
        position: absolute;
        top: -(@body-text-line-height) * 0.5;
        left: 50%;
        margin-left: -25px;
        .box-shadow(inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1));

      }

      .modal-login-platform-icon {

        list-style: none;
        display: block;
        margin: 0 auto;
        height: @modal-login-platforms-source-image-icon-height * @modal-login-platform-scale;
        .background-size((@modal-login-platforms-source-image-width * @modal-login-platform-scale) (@modal-login-platforms-source-image-height * @modal-login-platform-scale));
        background-image: url("@{path-images}views/downloads/downloads-platforms.png");
        position: relative;
        margin-bottom: @container-pod-short-padding-vertical * 0.5;

      }

      &.modal-login-platform-google-cloud {

        .modal-login-platform-icon {

          width: @modal-login-platform-google-cloud-source-image-icon-width * @modal-login-platform-scale;
          background-position: 0px (0 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale));

        }

      }

      &.modal-login-platform-digitalocean {

        .modal-login-platform-icon {

          width: @modal-login-platform-digitalocean-source-image-icon-width * @modal-login-platform-scale;
          background-position: 0px (1 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale));

        }

      }

      &.modal-login-platform-mesos {

        .modal-login-platform-icon {

          width: @modal-login-platform-mesos-source-image-icon-width * @modal-login-platform-scale;
          background-position: 0px (3 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale));

        }

      }

    }

  }

}






& when (@screen-mini-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Modal (Login)

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #modal-login {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Modal (Login) Platforms

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .modal-login-platforms {

        .modal-login-platform {

          padding: @grid-gutter-width-screen-mini * 0.25;

          .modal-login-platform-label {

            width: 50px;
            top: -(@body-text-line-height * @body-text-line-height-scale-screen-mini) * 0.5;
            margin-left: -25px;

          }

          .modal-login-platform-icon {

            height: @modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-mini;
            .background-size((@modal-login-platforms-source-image-width * @modal-login-platform-scale-screen-mini) (@modal-login-platforms-source-image-height * @modal-login-platform-scale-screen-mini));
            margin-bottom: @container-pod-short-padding-vertical * 0.5;

          }

          &.modal-login-platform-google-cloud {

            .modal-login-platform-icon {

              width: @modal-login-platform-google-cloud-source-image-icon-width * @modal-login-platform-scale-screen-mini;
              background-position: 0px (0 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-mini));

            }

          }

          &.modal-login-platform-digitalocean {

            .modal-login-platform-icon {

              width: @modal-login-platform-digitalocean-source-image-icon-width * @modal-login-platform-scale-screen-mini;
              background-position: 0px (1 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-mini));

            }

          }

          &.modal-login-platform-mesos {

            .modal-login-platform-icon {

              width: @modal-login-platform-mesos-source-image-icon-width * @modal-login-platform-scale-screen-mini;
              background-position: 0px (3 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-mini));

            }

          }

        }

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Modal (Login)

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #modal-login {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Modal (Login) Platforms

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .modal-login-platforms {

        .modal-login-platform {

          padding: @grid-gutter-width-screen-small * 0.25;

          .modal-login-platform-label {

            width: 60px;
            top: -(@body-text-line-height * @body-text-line-height-scale-screen-small) * 0.5;
            margin-left: -30px;

          }

          .modal-login-platform-icon {

            height: @modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-small;
            .background-size((@modal-login-platforms-source-image-width * @modal-login-platform-scale-screen-small) (@modal-login-platforms-source-image-height * @modal-login-platform-scale-screen-small));
            margin-bottom: @container-pod-short-padding-vertical * 0.5;

          }

          &.modal-login-platform-google-cloud {

            .modal-login-platform-icon {

              width: @modal-login-platform-google-cloud-source-image-icon-width * @modal-login-platform-scale-screen-small;
              background-position: 0px (0 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-small));

            }

          }

          &.modal-login-platform-digitalocean {

            .modal-login-platform-icon {

              width: @modal-login-platform-digitalocean-source-image-icon-width * @modal-login-platform-scale-screen-small;
              background-position: 0px (1 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-small));

            }

          }

          &.modal-login-platform-mesos {

            .modal-login-platform-icon {

              width: @modal-login-platform-mesos-source-image-icon-width * @modal-login-platform-scale-screen-small;
              background-position: 0px (3 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-small));

            }

          }

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Modal (Login)

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #modal-login {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Modal (Login) Platforms

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .modal-login-platforms {

        .modal-login-platform {

          padding: @grid-gutter-width-screen-medium * 0.25;

          .modal-login-platform-label {

            width: 60px;
            top: -(@body-text-line-height * @body-text-line-height-scale-screen-medium) * 0.5;
            margin-left: -30px;

          }

          .modal-login-platform-icon {

            height: @modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-medium;
            .background-size((@modal-login-platforms-source-image-width * @modal-login-platform-scale-screen-medium) (@modal-login-platforms-source-image-height * @modal-login-platform-scale-screen-medium));
            margin-bottom: @container-pod-short-padding-vertical * 0.5;

          }

          &.modal-login-platform-google-cloud {

            .modal-login-platform-icon {

              width: @modal-login-platform-google-cloud-source-image-icon-width * @modal-login-platform-scale-screen-medium;
              background-position: 0px (0 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-medium));

            }

          }

          &.modal-login-platform-digitalocean {

            .modal-login-platform-icon {

              width: @modal-login-platform-digitalocean-source-image-icon-width * @modal-login-platform-scale-screen-medium;
              background-position: 0px (1 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-medium));

            }

          }

          &.modal-login-platform-mesos {

            .modal-login-platform-icon {

              width: @modal-login-platform-mesos-source-image-icon-width * @modal-login-platform-scale-screen-medium;
              background-position: 0px (3 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-medium));

            }

          }

        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Modal (Login)

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #modal-login {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Modal (Login) Platforms

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .modal-login-platforms {

        .modal-login-platform {

          padding: @grid-gutter-width-screen-large * 0.25;

          .modal-login-platform-label {

            width: 60px;
            top: -(@body-text-line-height * @body-text-line-height-scale-screen-large) * 0.5;
            margin-left: -30px;

          }

          .modal-login-platform-icon {

            height: @modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-large;
            .background-size((@modal-login-platforms-source-image-width * @modal-login-platform-scale-screen-large) (@modal-login-platforms-source-image-height * @modal-login-platform-scale-screen-large));
            margin-bottom: @container-pod-short-padding-vertical * 0.5;

          }

          &.modal-login-platform-google-cloud {

            .modal-login-platform-icon {

              width: @modal-login-platform-google-cloud-source-image-icon-width * @modal-login-platform-scale-screen-large;
              background-position: 0px (0 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-large));

            }

          }

          &.modal-login-platform-digitalocean {

            .modal-login-platform-icon {

              width: @modal-login-platform-digitalocean-source-image-icon-width * @modal-login-platform-scale-screen-large;
              background-position: 0px (1 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-large));

            }

          }

          &.modal-login-platform-mesos {

            .modal-login-platform-icon {

              width: @modal-login-platform-mesos-source-image-icon-width * @modal-login-platform-scale-screen-large;
              background-position: 0px (3 * -(@modal-login-platforms-source-image-icon-height * @modal-login-platform-scale-screen-large));

            }

          }

        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Resolution: 2x

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Modal (Login)

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #modal-login {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Modal (Login) Platforms

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      .modal-login-platforms {

        .modal-login-platform {

          .modal-login-platform-icon {

            background-image: url("@{path-images}views/downloads/downloads-platforms@2x.png");

          }

        }

      }

    }

  }

}
